from django.core.management.base import BaseCommand
from mainApp.models import Category, Gem, Contact


class Command(BaseCommand):
    help = 'Fill DB new data'

    def handle(self, *args, **options):
        categories = [
            {'name': 'Бериллы',
             'description': 'Минерал гексагональной сингонии, из подкласса кольцевых силикатов. Некоторые из разновидностей берилла, в частности изумруд и сочно окрашенный аквамарин, относятся к драгоценным камням I порядка.'},
            {'name': 'Гранаты',
             'description': 'По общепринятой классификации гранаты относятся к магматическим породам. Пироп - знаменитый чешский гранат, альмандин - пурпурно-красный с лиловым оттенком камень, демантоид - с ярким блеском, очень привлекательный камень, грассуляр - гранит зеленоватого цвета, получивший свое название от латинского "гроссула" (крыжовник). Кроваво-красные пиропы пользуются огромной популярностью. Обычно гранат является существенно - составной частью метаморфических пород.'},
            {'name': 'Кварцы',
             'description': 'один из самых распространённых минералов в земной коре, породообразующий минерал большинства магматических и метаморфических пород. Свободное содержание в земной коре 12 %[1]. Входит в состав других минералов в виде смесей и силикатов. В общей сложности массовая доля кварца в земной коре более 60 %.'},
            {'name': 'Корунды',
             'description': 'минерал, кристаллический α-оксид алюминия (Al2O3), тригональной сингонии, дитригонально-скаленоэдрический'},
        ]

        gems = [
            {'name': 'Изумруд', 'category': 'Бериллы',
             'description': 'последний минерал среди высшего класса драгоценных камней (если учитывать шкалу Мооса). В санскрите и персидском языке название этого камня звучало как «заммород» и «зумунди», что означало «зелёный», а в старославянском изумруды назывались «смарагд».'},
            {'name': 'Морганит', 'category': 'Бериллы',
             'description': 'редкая разновидность минерала берилла с примесью марганца.'},
        ]

        Category.objects.all().delete()
        for category in categories:
            new_category = Category(**category)
            new_category.save()

        Gem.objects.all().delete()
        for gem in gems:
            category_name = gem["category"]
            # Получаем категорию по имени
            category = Category.objects.get(name=category_name)
            # Заменяем название категории объектом
            gem['category'] = category
            new_gem = Gem(**gem)
            new_gem.save()

        contacts = [
            {'full_name': 'Leo'},
            {'full_name': 'Kate'},
            {'full_name': 'Alex'}
        ]

        Contact.objects.all().delete()
        for contact in contacts:
            new_contact = Contact(**contact)
            new_contact.save()